<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 TP1: Referência à classe Cpf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="classCpf-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Cpf</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a6b0c662ea067e14c07b9117e5d0bbab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpf.html#a6b0c662ea067e14c07b9117e5d0bbab8">Cpf</a> (string cpfNumber)</td></tr>
<tr class="separator:a6b0c662ea067e14c07b9117e5d0bbab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce2a0f6b450c3ea305b37f191cbdc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpf.html#a56ce2a0f6b450c3ea305b37f191cbdc7">setNumero</a> (string cpfNumber)</td></tr>
<tr class="separator:a56ce2a0f6b450c3ea305b37f191cbdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083b480ae2806c3d8b5f6878918493ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpf.html#a083b480ae2806c3d8b5f6878918493ff">getNumero</a> () const</td></tr>
<tr class="separator:a083b480ae2806c3d8b5f6878918493ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a6b0c662ea067e14c07b9117e5d0bbab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0c662ea067e14c07b9117e5d0bbab8">&#9670;&nbsp;</a></span>Cpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cpf::Cpf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpfNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método construtor para classe <a class="el" href="classCpf.html">Cpf</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Number</td><td>String a ser validada pelo método <a class="el" href="classCpf.html#a56ce2a0f6b450c3ea305b37f191cbdc7">setNumero()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Lança exceção caso parâmetro não esteja de acordo com o método <a class="el" href="classCpf.html#a56ce2a0f6b450c3ea305b37f191cbdc7">setNumero()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a083b480ae2806c3d8b5f6878918493ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083b480ae2806c3d8b5f6878918493ff">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cpf::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método getter para número de cpf </p><dl class="section return"><dt>Retorna</dt><dd>Retorna string no formato "XXX.XXX.XXX-XX", em que X é um número de 0 a 9. </dd></dl>

</div>
</div>
<a id="a56ce2a0f6b450c3ea305b37f191cbdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ce2a0f6b450c3ea305b37f191cbdc7">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpf::setNumero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpfNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método setter para número de <a class="el" href="classCpf.html">Cpf</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpfNumber</td><td>String a ser validada segundo os dígitos verificadores de <a class="el" href="classCpf.html">Cpf</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Lança exceção caso os dígitos verificadores não estejam corretos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="Domains_8h_source.html">Domains.h</a></li>
<li>Domains.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
